<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password], input[type=number] {
  width: 66%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=Number]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


}
</style>
<body>

<form action="login.html"> 
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <br>
    <input type="text" placeholder="Enter your Name" name="Name" required>
    <br>

    <label for="Contact Number"><b>Contact Number</b></label>
    <br>
    <input type="number" placeholder="Enter your Contact Number" name="Contact Number" required>
    <br>

    <label for="Age"><b>Age</b></label>
    <br>
    <input type="Number" placeholder="Enter your Age" name="Age" required>
    <br>

    <label for="gender"><b>Gender</b></label>
    <br>
      <input type="checkbox" name="Male" style="margin-bottom:15px"><b> Male </b>
      <input type="checkbox" name="Female" style="margin-bottom:15px"><b> Female </b>
      <input type="checkbox" name="Other" style="margin-bottom:15px"><b>Other </b>
    <br>

    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>

    <label for="Password"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="Password" required>
    <br>

    <label for="password-repeat"><b>Repeat Password</b></label>
    <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="cancelbtn">Sign UP</button>
      <button type="button" class="signupbtn">Cancel</button>
    </div>
  </div>
</form>

</body>
</html>
